{
  "name": "jwt-node-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.3",
    "node-pre-gyp": "^0.14.0"
  },
  "engines": {
    "node": "10.10.0",
    "npm": "6.4.1"
  }
}
